{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"charset\tAttr"
			],
			[
				"fi",
				"filename"
			],
			[
				"col-m",
				"col-md-4\t(bootstrap.css)"
			],
			[
				"file",
				"filedir"
			],
			[
				"up",
				"uploads\t(test.php)"
			],
			[
				"jsond",
				"json_encode〔function〕"
			],
			[
				"un",
				"uniName"
			],
			[
				"error_",
				"error_reporting〔function〕"
			],
			[
				"boo",
				"bootstrap.css\t(filesystem.php)"
			],
			[
				"all",
				"allowedMine〔variable〕"
			],
			[
				"chc",
				"checkMine"
			],
			[
				"check",
				"checkExt"
			],
			[
				"chec",
				"checkSize"
			],
			[
				"PATHINFO",
				"PATHINFO_EXTENSION〔constant〕"
			],
			[
				"text",
				"text-success"
			],
			[
				"fun",
				"function"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"_FI",
				"$_FILES〔variable〕"
			],
			[
				"btn-",
				"btn-primary\t(bootstrap.css)"
			],
			[
				"col-",
				"col-xs-8\t(filesystem.php)"
			],
			[
				"th",
				"th\tTag"
			],
			[
				"tab",
				"table-striped\t(filesystem.php)"
			],
			[
				"ta",
				"table-hover\t(filesystem.php)"
			],
			[
				"csv",
				"csv_body"
			],
			[
				"ne",
				"new_list"
			],
			[
				"tmp",
				"tmpA"
			],
			[
				"p",
				"parse_name〔function〕"
			],
			[
				"requ",
				"require_once〔keyword〕"
			],
			[
				"col",
				"col-xs-8"
			],
			[
				"table",
				"table-bordered"
			],
			[
				"f",
				"file"
			],
			[
				"dir",
				"directory"
			],
			[
				"exp",
				"explode〔function〕"
			],
			[
				"tabl",
				"table-hover"
			],
			[
				"lable-",
				"label-warning\t(bootstrap.css)"
			],
			[
				"g",
				"green"
			],
			[
				"text-",
				"text-warning"
			],
			[
				"incl",
				"include_path"
			],
			[
				"fil",
				"file.txt"
			],
			[
				"tabls",
				"table-striped"
			],
			[
				"echo",
				"echo"
			],
			[
				"foot",
				"footer.php\t(datetime.php)"
			],
			[
				"cont",
				"context"
			],
			[
				"the",
				"thead\tTag"
			],
			[
				"list",
				"list-unstyled\t(bootstrap.css)"
			],
			[
				"global",
				"globals"
			],
			[
				"返回值",
				"返回值：\t(datetime.php)"
			],
			[
				"glo",
				"globals"
			],
			[
				"DATE_",
				"DATE_COOKIE"
			],
			[
				"label-",
				"label-primary\t(calendar.php)"
			],
			[
				"lsit-g-i-",
				"list-group-item-warning"
			],
			[
				"lis",
				"list-group-item-danger"
			],
			[
				"lis-s",
				"list-group-item-success"
			],
			[
				"list-g",
				"list-group-item-danger"
			],
			[
				"list-",
				"list-group-item-success"
			],
			[
				"list-group-item-",
				"list-group-item-danger\t(bootstrap.css)"
			],
			[
				"text-d",
				"text-danger\t(bootstrap.css)"
			],
			[
				"d",
				"display\t(bootstrap.css)"
			],
			[
				"CAL",
				"CAL_GREGORIAN"
			],
			[
				"dis",
				"display: 〔property〕"
			],
			[
				"CAL_J",
				"CAL_JULIAN〔constant〕"
			],
			[
				"foo",
				"footer.php\t(array.php)"
			],
			[
				"container",
				"div.container"
			],
			[
				"va",
				"value"
			],
			[
				"pos",
				"position"
			],
			[
				"navbar-",
				"navbar-fixed-top\t(bootstrap.css)"
			],
			[
				"navbar",
				"navbar-toggle\t(bootstrap.css)"
			],
			[
				"arr",
				"array3"
			],
			[
				"prin",
				"print_r"
			],
			[
				"array_",
				"array_column"
			],
			[
				"CASE",
				"CASE_LOWER"
			],
			[
				"col-x",
				"col-xs-4\t(bootstrap.css)"
			],
			[
				"j",
				"jquery-3.2.1.js\t(php.php)"
			],
			[
				"bo",
				"bootstrap.css\t(php.php)"
			],
			[
				"navb",
				"navbar-nav\t(bootstrap.css)"
			],
			[
				"fora",
				"foreach\tforeach …"
			],
			[
				"le",
				"left"
			],
			[
				"get",
				"getElementById〔function〕"
			],
			[
				"val",
				"value"
			],
			[
				"getElements",
				"getElementsByName〔function〕"
			],
			[
				"con",
				"controls\t(bootstrap.css)"
			],
			[
				"list-gr",
				"list-group\t(bootstrap.css)"
			],
			[
				"2017",
				"20171012\t(demo21.html)"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"sin",
				"sineaseOut"
			],
			[
				"st",
				"strongEaseOut"
			],
			[
				"strong",
				"strongEaseIn"
			],
			[
				"bacc",
				"background-color"
			],
			[
				"quotes-",
				"quotes-info\t(demo20.html)"
			],
			[
				"q",
				"quotes\t(demo20.html)"
			],
			[
				"do",
				"docs.css\t(demo20.html)"
			],
			[
				"demo",
				"demo20.html\t(demo21.html)"
			],
			[
				"ca",
				"calculateBonus"
			],
			[
				"per",
				"performanceS"
			],
			[
				"mar",
				"margin"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"border-left-co",
				"border-left-color: 〔property〕"
			],
			[
				"str",
				"strategy"
			],
			[
				"sa",
				"salary"
			],
			[
				"perfo",
				"performanceB"
			],
			[
				"pa",
				"pager\t(bootstrap.css)"
			],
			[
				"li",
				"list-group-item-success\t(bootstrap.css)"
			],
			[
				"nav",
				"nav-pills\t(bootstrap.css)"
			],
			[
				"ja",
				"javascript:void\t(demo18.html)"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"login",
				"loginLayer"
			],
			[
				"log",
				"loginLayer"
			],
			[
				"data",
				"data-toggle\t(bootstrap.css)"
			],
			[
				"docu",
				"document.createElement"
			],
			[
				"div",
				"div"
			],
			[
				"console",
				"console.log"
			],
			[
				"nam",
				"namespace1"
			],
			[
				"tr",
				"true"
			],
			[
				"newpass",
				"newpassword_repeat"
			],
			[
				"seri",
				"serialize〔function〕"
			],
			[
				"s",
				"samp\tTag"
			],
			[
				"pre-",
				"pre-scrollable\t(bootstrap.css)"
			],
			[
				"he",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Default/Syntax Tests.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Default/Syntax Tests.sublime-build",
					""
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"All Syntaxes"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Performance"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Regex Compatibility"
				]
			],
			[
				"Packages/Default/Syntax Tests.sublime-build",
				"All Syntaxes"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "rem",
		"selected_items":
		[
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"view",
				"View: Toggle Menu"
			],
			[
				"Package Control: r",
				"Package Control: Remove Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/phpStudy/WWW/phpStudy/php/class.php",
		"/D/phpStudy/WWW/phpStudy/php/func.php",
		"/D/phpStudy/WWW/phpStudy/php/test.php",
		"/D/phpStudy/WWW/phpStudy/xbug.sublime-project",
		"/D/phpStudy/WWW/phpStudy/php/uploadfile.php",
		"/D/phpStudy/WWW/phpStudy/php/package/download.php",
		"/D/phpStudy/WWW/phpStudy/php/package/upload.func.php",
		"/D/phpStudy/WWW/phpStudy/php/filesystem.php",
		"/D/phpStudy/WWW/phpStudy/php/package/uploads.class.php",
		"/D/phpStudy/Apache/logs/error.log",
		"/D/phpStudy/WWW/phpStudy/php/upload_file.php",
		"/E/gcdev2/httpdocs/wp-content/plugins/add_to_cart/js/add_to_cart.js",
		"/E/gcdev2/httpdocs/wp-content/plugins/add_to_cart/add_to_cart.php",
		"/D/phpStudy/WWW/phpStudy/php/base knowledge.php",
		"/D/phpStudy/WWW/phpStudy/un.php",
		"/D/phpStudy/WWW/phpStudy/US-person-name/excute.php",
		"/D/phpStudy/WWW/phpStudy/US-person-name/list-rs.txt",
		"/C/Users/DHM/Desktop/list.txt",
		"/D/phpStudy/WWW/phpStudy/US-person-name/list-history.csv",
		"/D/phpStudy/WWW/phpStudy/US-person-name/index.php",
		"/E/DHM-study/download/PHP-Name-Parser-master/tests/FullNameParserTest.php",
		"/C/Users/DHM/Desktop/list-history.txt",
		"/D/phpStudy/WWW/phpStudy/US-person-name/examples.php",
		"/D/phpStudy/WWW/phpStudy/US-person-name/parser.php",
		"/D/phpStudy/WWW/phpStudy/US-person-name.php",
		"/D/phpStudy/WWW/phpStudy/US-person-name/list-history-6-month-ago.csv",
		"/D/phpStudy/WWW/phpStudy/php/US-person-name.php",
		"/D/phpStudy/WWW/phpStudy/php/globals/bootstrap.css",
		"/D/phpStudy/WWW/phpStudy/php/globals/public.css",
		"/D/phpStudy/WWW/phpStudy/php/file.csv",
		"/D/phpStudy/WWW/phpStudy/php/file.txt",
		"/D/phpStudy/WWW/phpStudy/php/globals/test.html",
		"/D/phpStudy/WWW/phpStudy/php/globals/file.txt",
		"/D/phpStudy/WWW/phpStudy/php/calendar.php",
		"/D/phpStudy/WWW/phpStudy/php/datetime.php",
		"/D/phpStudy/WWW/phpStudy/php/directory.php",
		"/D/phpStudy/WWW/phpStudy/php/footer.php",
		"/D/phpStudy/WWW/phpStudy/php/array.php",
		"/D/phpStudy/WWW/phpStudy/index.php",
		"/D/phpStudy/WWW/phpStudy/php/navbar.php",
		"/D/phpStudy/WWW/phpStudy/php.php",
		"/D/phpStudy/WWW/phpStudy/php/globals/jquery-3.2.1.js",
		"/D/phpStudy/WWW/phpStudy/php/index.php",
		"/E/DHM-study/pdf/JavaScript设计模式与开发实践-源代码/6/6.html",
		"/D/phpStudy/WWW/phpStudy/javascript/js/jquery-3.2.1.js",
		"/E/DHM-study/pdf/JavaScript设计模式与开发实践-源代码/5/5.html",
		"/D/phpStudy/WWW/phpStudy/javascript/demo21.html",
		"/D/phpStudy/WWW/phpStudy/javascript/css/docs.css",
		"/D/phpStudy/WWW/phpStudy/javascript/demo20.html",
		"/D/phpStudy/WWW/phpStudy/javascript/demo18.html",
		"/D/phpStudy/WWW/phpStudy/javascript/demo19.html",
		"/D/phpStudy/WWW/phpStudy/javascript/demo1.html",
		"/D/phpStudy/WWW/tcexam-master/admin/config/tce_config.php",
		"/D/phpStudy/WWW/tcexam-master/admin/code/index.php",
		"/D/phpStudy/WWW/tcexam-master/admin/code/tce_login.php",
		"/D/phpStudy/WWW/tcexam-master/admin/code/tce_preview_tcecode.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_pdf.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_paths.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_config.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_user_registration.php",
		"/C/Users/DHM/AppData/Local/Temp/fz3temp-2/index.php",
		"/E/examuser/Tcexam/shared/test.txt",
		"/E/examuser/Tcexam/ftpsync.settings",
		"/E/examuser/Tcexam/shared/config/tce_db_config.php",
		"/E/examuser/Tcexam/shared/config/tce_paths.php",
		"/C/Users/DHM/AppData/Local/Temp/fz3temp-2/tce_db_config.php",
		"/E/gcdev2/ftpsync.settings",
		"/E/gcdev2/httpdocs/ftpsync.settings",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_email_config.php",
		"/D/phpStudy/WWW/tcexam-master/shared/code/tce_functions_session.php",
		"/D/phpStudy/WWW/tcexam-master/public/code/tce_password_reset.php",
		"/D/phpStudy/WWW/tcexam-master/shared/code/tce_db_dal_mysql.php",
		"/D/phpStudy/WWW/tcexam-master/admin/code/tce_edit_user.php",
		"/C/Users/DHM/Desktop/tcexam_users_20170921111755.tsv",
		"/C/Users/DHM/Desktop/user.tsv",
		"/D/phpStudy/WWW/tcexam-master/admin/code/tce_import_users.php",
		"/E/phpexam/app/course/controller/contents.master.php",
		"/E/phpexam/app/course/controller/course.master.php",
		"/E/phpexam/lib/ev.cls.php",
		"/E/phpexam/lib/html.cls.php",
		"/E/phpexam/app/document/controller/fineuploader.api.php",
		"/E/phpexam/app/course/tpls/master/content_edit.tpl",
		"/E/phpexam/app/course/cls/content.cls.php",
		"/E/phpexam/lib/files.cls.php",
		"/E/phpexam/app/user/cls/user.cls.php",
		"/E/phpexam/lib/module.cls.php",
		"/E/phpexam/app/course/cls/course.cls.php",
		"/E/phpexam/app/course/master.php",
		"/E/phpexam/lib/init.cls.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_general_constants.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_radius.php",
		"/D/phpStudy/WWW/tcexam-master/shared/config/tce_httpbasic.php",
		"/E/tcexam-master/index.php",
		"/E/tcexam-master/shared/config/tce_db_config.php",
		"/E/tcexam-master/shared/config/tce_paths.php",
		"/E/tcexam-master/install/db_data.sql",
		"/E/tcexam-master/public/config/tce_config.php",
		"/E/tcexam-master/admin/config/tce_config.php",
		"/E/tcexam-master/shared/config/tce_config.php",
		"/D/phpStudy/WWW/phpStudy/javascript/css/bootstrap.css",
		"/C/Users/DHM/AppData/Roaming/Sublime Text 3/Packages/User/All Autocomplete.sublime-settings",
		"/C/Users/DHM/AppData/Roaming/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
		"/C/Users/DHM/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/README.md",
		"/D/phpStudy/WWW/phpStudy/ft/css/bootstrap.css",
		"/C/Users/DHM/AppData/Local/Temp/360zip$Temp/360$0/bootstrap.css",
		"/E/gcdev2/httpdocs/adodb/drivers/adodb-ado.inc.php",
		"/E/gcdev2/httpdocs/product/search/disease_tree/inc/adodb/adodb.inc.php",
		"/E/gcdev2/httpdocs/adodb/adodb-iterator.inc.php",
		"/E/gcdev2/httpdocs/adodb/drivers/adodb-mysql.inc.php",
		"/E/gcdev2/httpdocs/adodb/adodb.inc.php",
		"/E/gcdev2/httpdocs/login/index.php",
		"/E/gcdev2/httpdocs/order/function.dis.php",
		"/E/gcdev2/httpdocs/order/index.php",
		"/E/gcdev2/httpdocs/Connections/gci_web_2005.php",
		"/E/gcdev2/httpdocs/login/account.php",
		"/E/gcdev2/httpdocs/includes/functions.inc.php",
		"/E/gcdev2/httpdocs/login/submit-mautic-form.php",
		"/E/gcdev2/httpdocs/login/register.php",
		"/E/gcdev2/httpdocs/login/pagead_login.php",
		"/E/gcdev2/httpdocs/login/parser.php",
		"/E/gcdev2/httpdocs/login/submit-hubspot-form.php",
		"/E/gcdev2/httpdocs/eflyers/audio/index.php",
		"/E/gcdev2/httpdocs/eflyers/automail/remove.php",
		"/E/myProject/bblog/wp-content/plugins/wpsitesynccontent/assets/js/sync.js",
		"/E/myProject/bblog/wp-content/plugins/wpsitesynccontent/classes/attachmodel.php",
		"/E/myProject/bblog/wp-content/plugins/wpsitesynccontent/classes/extensionsettings.php",
		"/E/myProject/bblog/wp-content/plugins/wpsitesynccontent/classes/extensionmodel.php",
		"/E/myProject/bblog/wp-content/plugins/wpsitesynccontent/classes/debug.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$msg",
			"var_dump",
			"08902167r@connect.polyu.hk",
			"009sz@163.com",
			"000320@nhri.org.tw",
			"yp.m@163.com",
			"yrui1@jhu.edu",
			"ysaito928@gmail.com",
			"ysong4@tulane.edu",
			"parse_name",
			"ucfirst",
			"display: none",
			"none",
			"dn",
			"jquery",
			"bouns",
			"Bouns",
			"list-",
			"\t\t\t\t\t\t\n",
			"blue",
			"></",
			"get_lines",
			"K_TIMESTAMP_FORMAT",
			"tmp_name",
			"allow",
			"var_dum",
			"course(",
			" course(",
			"course(",
			"TCExam port",
			"db_type",
			"css",
			"CommitLock($table)",
			"requ",
			"dbms",
			"Fields",
			"fetchMode",
			"exfields",
			"KT_ADORecordSet_mysql",
			"RecordCount(",
			"RecordCount",
			"pushMauticForm",
			"AjaxValidationObj",
			"prepare()",
			"prepare",
			"printr",
			"urldecode",
			"urlencode",
			"_dirty",
			"ABSPATH",
			"get_sync_target"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$this->error",
			"bonus",
			"Bonus"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "xbug.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"b",
				"ft\\css\\bootstrap.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
